number of path 1
A0 A1 A2 end 
B0 B1 E2 D2 D3 end 
C0 C1 C2 C3 I4 I5 end 
number of path 2
A0 D1 D2 D3 end 
B0 B1 A1 A2 end 
C0 C1 C2 C3 I4 I5 end 
number of path 3
B0 B1 A1 A2 end 
A0 D1 D2 F3 F4 end 
G0 G1 G2 G3 G4 D3 end 
C0 C1 C2 C3 I4 I5 end 
number of path 4
A0 D1 D2 F3 F4 end 
C0 C1 C2 C3 A2 end 
G0 G1 G2 G3 G4 D3 end 
number of path 5
A0 D1 F2 F3 F4 end 
B0 B1 E2 D2 D3 end 
C0 C1 C2 C3 A2 end 
number of path 6
B0 B1 E2 D2 D3 end 
C0 C1 C2 C3 A2 end 
number of path 7
C0 C1 C2 C3 A2 end 
G0 G1 G2 G3 G4 D3 end 
B0 B1 E2 D2 F3 F4 end 
number of path 8
G0 G1 G2 G3 G4 D3 end 
A0 A1 A2 C3 I4 I5 end 
B0 B1 E2 D2 F3 F4 end 
number of path 9
A0 A1 A2 C3 I4 I5 end 
B0 B1 E2 D2 F3 F4 end 
number of path 10
A0 A1 B1 E2 D2 D3 end 
C0 C1 C2 C3 I4 I5 end 
number of path 11
A0 D1 F2 H3 H4 A2 end 
B0 B1 E2 D2 F3 F4 end 
C0 C1 C2 C3 I4 I5 end 
number of path 12
A0 D1 F2 F3 D2 D3 end 
C0 C1 C2 C3 I4 I5 end 
number of path 13
B0 B1 E2 D2 F3 F4 end 
C0 C1 C2 C3 I4 I5 end 
number of path 14
C0 C1 C2 C3 I4 I5 end 
A0 A1 B1 E2 D2 F3 F4 end 
number of path 15
A0 A1 B1 E2 D2 F3 F4 end 
number of path 16
A0 D1 D2 E2 B1 A1 A2 end 
number of path 17
B0 B1 A1 A0 D1 D2 D3 end 
C0 C1 C2 C3 A2 H4 H3 F2 F3 F4 end 
number of path 18
B0 B1 A1 A2 C3 I4 I5 end 
G0 G1 G2 G3 G4 D3 D2 F3 F4 end 
number of path 19
A0 A1 A2 H4 H3 F2 F3 F4 end 
number of path 20
A0 D1 D2 F3 F2 H3 H4 A2 end 
number of path 21
B0 B1 A1 A0 D1 D2 F3 F4 end 
number of path 22
B0 B1 A1 A0 D1 F2 F3 F4 end 
number of path 23
B0 B1 E2 D2 D1 A0 A1 A2 end 
number of path 24
B0 B1 E2 D2 D1 F2 F3 F4 end 
number of path 25
G0 G1 G2 G3 G4 D3 D2 F3 F4 end 
A0 D1 F2 H3 H4 A2 C3 I4 I5 end 
number of path 26
A0 A1 A2 H4 H3 F2 D1 D2 D3 end 
number of path 27
A0 A1 A2 H4 H3 F2 F3 D2 D3 end 
number of path 28
A0 A1 B1 E2 D2 D1 F2 F3 F4 end 
number of path 29
A0 D1 F2 H3 H4 A2 C3 I4 I5 end 
number of path 30
A0 D1 F2 F3 D2 E2 B1 A1 A2 end 
number of path 31
B0 B1 A1 A0 D1 F2 H3 H4 A2 end 
number of path 32
B0 B1 A1 A0 D1 F2 F3 D2 D3 end 
number of path 33
B0 B1 A1 A2 H4 H3 F2 F3 F4 end 
number of path 34
B0 B1 E2 D2 D1 F2 H3 H4 A2 end 
number of path 35
B0 B1 E2 D2 F3 F2 H3 H4 A2 end 
number of path 36
A0 A1 A2 H4 H3 F2 D1 D2 F3 F4 end 
number of path 37
A0 A1 B1 E2 D2 D1 F2 H3 H4 A2 end 
number of path 38
A0 A1 B1 E2 D2 F3 F2 H3 H4 A2 end 
number of path 39
A0 D1 D2 E2 B1 A1 A2 C3 I4 I5 end 
number of path 40
B0 B1 A1 A2 H4 H3 F2 D1 D2 D3 end 
number of path 41
B0 B1 A1 A2 H4 H3 F2 F3 D2 D3 end 
number of path 42
B0 B1 E2 D2 F3 F2 D1 A0 A1 A2 end 
number of path 43
C0 C1 C2 C3 A2 H4 H3 F2 F3 F4 end 
number of path 44
C0 C1 C2 C3 A2 A1 A0 D1 D2 D3 end 
number of path 45
C0 C1 C2 C3 A2 A1 B1 E2 D2 D3 end 
number of path 46
G0 G1 G2 G3 G4 D3 D2 D1 A0 A1 A2 end 
number of path 47
G0 G1 G2 G3 G4 D3 D2 D1 F2 F3 F4 end 
number of path 48
G0 G1 G2 G3 G4 D3 D2 E2 B1 A1 A2 end 
number of path 49
A0 D1 D2 F3 F2 H3 H4 A2 C3 I4 I5 end 
number of path 50
A0 D1 F2 H3 H4 A2 A1 B1 E2 D2 D3 end 
number of path 51
B0 B1 A1 A0 D1 D2 F3 F2 H3 H4 A2 end 
number of path 52
B0 B1 A1 A2 H4 H3 F2 D1 D2 F3 F4 end 
number of path 53
B0 B1 E2 D2 D1 A0 A1 A2 C3 I4 I5 end 
number of path 54
C0 C1 C2 C3 A2 H4 H3 F2 D1 D2 D3 end 
number of path 55
C0 C1 C2 C3 A2 H4 H3 F2 F3 D2 D3 end 
number of path 56
C0 C1 C2 C3 A2 A1 A0 D1 D2 F3 F4 end 
number of path 57
C0 C1 C2 C3 A2 A1 A0 D1 F2 F3 F4 end 
number of path 58
C0 C1 C2 C3 A2 A1 B1 E2 D2 F3 F4 end 
number of path 59
G0 G1 G2 G3 G4 D3 D2 D1 F2 H3 H4 A2 end 
number of path 60
G0 G1 G2 G3 G4 D3 D2 F3 F2 H3 H4 A2 end 
number of path 61
A0 D1 D2 E2 B1 A1 A2 H4 H3 F2 F3 F4 end 
number of path 62
A0 D1 F2 H3 H4 A2 A1 B1 E2 D2 F3 F4 end 
number of path 63
A0 D1 F2 F3 D2 E2 B1 A1 A2 C3 I4 I5 end 
number of path 64
B0 B1 A1 A0 D1 F2 H3 H4 A2 C3 I4 I5 end 
number of path 65
B0 B1 E2 D2 D1 F2 H3 H4 A2 C3 I4 I5 end 
number of path 66
B0 B1 E2 D2 F3 F2 H3 H4 A2 C3 I4 I5 end 
number of path 67
C0 C1 C2 C3 A2 H4 H3 F2 D1 D2 F3 F4 end 
number of path 68
C0 C1 C2 C3 A2 A1 A0 D1 F2 F3 D2 D3 end 
number of path 69
G0 G1 G2 G3 G4 D3 D2 F3 F2 D1 A0 A1 A2 end 
number of path 70
A0 A1 B1 E2 D2 D1 F2 H3 H4 A2 C3 I4 I5 end 
number of path 71
A0 A1 B1 E2 D2 F3 F2 H3 H4 A2 C3 I4 I5 end 
number of path 72
B0 B1 E2 D2 D1 A0 A1 A2 H4 H3 F2 F3 F4 end 
number of path 73
B0 B1 E2 D2 F3 F2 D1 A0 A1 A2 C3 I4 I5 end 
number of path 74
C0 C1 C2 C3 A2 A1 B1 E2 D2 D1 F2 F3 F4 end 
number of path 75
G0 G1 G2 G3 G4 D3 D2 D1 A0 A1 A2 C3 I4 I5 end 
number of path 76
G0 G1 G2 G3 G4 D3 D2 E2 B1 A1 A2 C3 I4 I5 end 
number of path 77
B0 B1 A1 A0 D1 D2 F3 F2 H3 H4 A2 C3 I4 I5 end 
number of path 78
G0 G1 G2 G3 G4 D3 D2 D1 F2 H3 H4 A2 C3 I4 I5 end 
number of path 79
G0 G1 G2 G3 G4 D3 D2 E2 B1 A1 A0 D1 F2 F3 F4 end 
number of path 80
G0 G1 G2 G3 G4 D3 D2 F3 F2 H3 H4 A2 C3 I4 I5 end 
number of path 81
C0 C1 C2 C3 A2 H4 H3 F2 D1 A0 A1 B1 E2 D2 D3 end 
number of path 82
G0 G1 G2 G3 G4 D3 D2 D1 A0 A1 A2 H4 H3 F2 F3 F4 end 
number of path 83
G0 G1 G2 G3 G4 D3 D2 E2 B1 A1 A0 D1 F2 H3 H4 A2 end 
number of path 84
G0 G1 G2 G3 G4 D3 D2 E2 B1 A1 A2 H4 H3 F2 F3 F4 end 
number of path 85
G0 G1 G2 G3 G4 D3 D2 F3 F2 D1 A0 A1 A2 C3 I4 I5 end 
number of path 86
C0 C1 C2 C3 A2 H4 H3 F2 D1 A0 A1 B1 E2 D2 F3 F4 end 
number of path 87
G0 G1 G2 G3 G4 D3 D2 E2 B1 A1 A0 D1 F2 H3 H4 A2 C3 I4 I5 end 